# az-ai-learning

./: .gitignore  LICENSE  README.md
.claude/memory/: MEMORY.md  azure-keyless-managed-identity-gotcha.md
rag-foundry-demo/: .gitignore  KnowledgeChunk.cs  PLAN.md  Program.cs  README.md  RagConfig.cs  RagFoundryDemo.csproj  appsettings.json  appsettings.local.json.example  provision.ps1  reenable.ps1  slides.html  teardown.ps1
rag-foundry-demo/Properties/: launchSettings.json
rag-foundry-demo/Rag/: AzureClients.cs  DocumentChunker.cs  Embedder.cs  RagChatService.cs  SearchIndexManager.cs
rag-foundry-demo/data/: autonomous-haulage-system.md  drill-and-blast.md  dust-and-silica-management.md  emergency-response.md  fatigue-management.md  ground-control-geotechnical.md  haul-truck-maintenance.md  incident-reporting.md  lithium-concentrator-reagents.md  ppe-policy.md  shift-handover-procedure.md  site-safety-induction.md  tailings-and-water-management.md
rag-foundry-demo/demo/: LIVE-UPDATE.md  heat-stress-management.md
rag-foundry-demo/web/: Program.cs  RagFoundryDemo.Web.csproj
rag-foundry-demo/web/Components/: App.razor  _Imports.razor
rag-foundry-demo/web/Components/Pages/: Chat.razor
rag-foundry-demo/web/wwwroot/: app.css  slides.html
