<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\RagFoundryDemo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reuse the console project's config (RagConfig.Load reads these from the output dir). -->
    <Content Include="..\appsettings.json" Link="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\appsettings.local.json" Link="appsettings.local.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\appsettings.local.json')" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Keep the slide deck served at /slides.html in sync with the canonical copy. -->
  <Target Name="SyncSlides" BeforeTargets="ResolveProjectStaticWebAssets;BeforeBuild">
    <Copy SourceFiles="..\slides.html" DestinationFiles="wwwroot\slides.html"
          SkipUnchangedFiles="true" Condition="Exists('..\slides.html')" />
  </Target>

</Project>
